<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.8.0</string>
        <key>fileName</key>
        <string>/Users/apple/Desktop/kz_egypt_tiles_small.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x</string>
                <key>spriteFilter</key>
                <string>@2x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@3x</string>
                <key>spriteFilter</key>
                <string>@3x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~iphone</string>
                <key>spriteFilter</key>
                <string>~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~ipad</string>
                <key>spriteFilter</key>
                <string>~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~iphone</string>
                <key>spriteFilter</key>
                <string>@2x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~ipad</string>
                <key>spriteFilter</key>
                <string>@2x~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@3x~iphone</string>
                <key>spriteFilter</key>
                <string>@3x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritekit-swift</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <true/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>bundle</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>texturepacker exports/egypt/egypt_small_floors_bgra.atlasc</filename>
            </struct>
            <key>class</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">BGRA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_1.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_2.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_3.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_4.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_5.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_6.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_7.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_8.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_23.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_29.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_31.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_32.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_33.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_34.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_35.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_A_36.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_1.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_2.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_3.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_4.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_5.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_6.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_7.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_8.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_17.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_19.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_23.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_29.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_31.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_32.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_33.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_34.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_35.png</filename>
            <filename>CartoonSmart/Egyptian_Temple_Platform_pack/low (64x64)/PNG/Tile_B_36.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
